<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна 2 - Варіант 8</title>
    <link rel="stylesheet" href="lab2.css" />
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td {
        border: 1px solid black;
        width: 12.5%;
        height: 50px;
        text-align: center;
        position: relative;
      }
      .block-a {
        height: 100px;
      }
      .block-b {
        width: 12.5%;
      }
      .block-c {
        width: 6.75%;
      }
      tr:nth-child(1) {
        background-color: #088f8f; 
        color: #f5f5f5;
      }
      tr:nth-child(2) {
        background-color: #f5f508; 
        color: #050505;
      }

      tr:nth-child(1):hover {
        background-color: #f5f5f5;
        color: #088f8f;
      }
      tr:nth-child(2):hover {
        background-color: #050505;
        color: #f5f508;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="block-a" colspan="4" rowspan="2">Гуранець</td>
        <td colspan="4">Олександр</td>
      </tr>
      <tr>
        <td class="block-b" rowspan="2" colspan="2">ІО-23</td>
        <td class="block-c" rowspan="3">2 Лабораторна</td>
        <td class="block-c" rowspan="3">8 варіант</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
    </table>

    <div class="flags-row">
        <div class="flag-container">
          <div class="flag position-method"></div>
          <div class="flag transform-method"></div>
        </div>
        
        <div class="flag-container">
          <div class="flag position-method"></div>
          <div class="flag transform-method"></div>
        </div>
      </div>
    </body>
  </html>
